# @Author: woolson
# @Date:   2016-06-16 16:06:00
# @Email:  woolson.lee@gmail.com
# @Last modified by:   woolson
# @Last modified time: 2016-11-12 23:11:44

#!/bin/bash
set -eu

vendors_js="
    jquery
    react
    react-dom
    moment
"

vendors_css="
  fontawesome
"

function build_vendors() {
  local file_type=$1
  local vendors=$2
  pwd
  cd assets/$file_type

  files=""
  for name in $vendors; do
    echo name
    files="$files $name.min.$file_type"
  done

  if [[ $file_type == "js" ]]; then
    cat $files > vendors.min.js
  elif [[ $file_type == "css" ]]; then
    cat $files > vendors.min.css
  else
    echo "only js or css files"
    exit 1
  fi

  rm -f ../_dev/vendors.min.$file_type
  rm -f ../_production/vendors.min.$file_type
  cp -f vendors.min.$file_type ../../_dev/
  cp -f vendors.min.$file_type ../../_production/
  cd ../../
}

build_vendors js "$vendors_js"
build_vendors css "$vendors_css"

echo -e "\033[1;32m Success! \033[m"
